function example
% Pre2=[1	0	0	0	0	0	0	0	0	0	0	0	0;
%     0	1	0	0	0	0	0	0	0	0	0	0	0;
%     0	0	0	0	0	0	0	1	0	0	0	0	0;
%     0	0	0	0	0	0	0	0	1	0	1	0	0;
%     0	0	0	0	0	0	0	0	0	1	0	0	0;
%     0	0	1	0	0	0	0	0	0	0	0	0	0;
%     0	0	0	1	0	0	0	0	0	0	0	0	0;
%     0	0	0	0	1	0	0	0	0	0	0	0	0;
%     0	0	0	0	0	1	0	0	0	0	0	1	0;
%     0	0	0	0	0	0	0	0	0	0	0	0	1;
%     0	0	0	0	0	0	1	0	0	0	0	0	0];


% Post2=[0	0	0	0	0	0	0	0	0	0	0	0	0;
% 1	0	0	0	0	0	0	0	0	1	0	0	0;
% 0	1	0	0	0	0	0	0	0	0	0	0	0;
% 0	0	0	0	0	0	0	1	0	0	0	0	0;
% 0	0	0	0	0	0	0	0	1	0	0	0	0;
% 0	0	0	0	0	0	0	0	0	0	1	0	0;
% 0	0	1	1	0	0	0	0	0	0	0	0	0;
% 1	0	0	0	0	1	1	0	0	0	0	0	0;
% 0	0	0	0	1	0	0	0	0	0	0	0	0;
% 0	0	0	0	0	0	0	0	0	0	0	1	0;
% 0	0	0	0	0	0	0	0	0	0	0	0	1];

% M0_2=[1;0;0;0;0;0;0;0;0;0;0];
% F2={[11];[12]};
% L2={[1];[2,3];[4,5];[6,7]};
% E2={['a'];['b'];['c'];['d']};

% % Avvio dei Programmi
% BRG2  =  BRG(Pre2,Post2,M0_2,F2,L2,E2);
% %MBRG2 = MBRG(Pre2,Post2,M0_2,F2,L2,E2);
% B  =  BRD(BRG2,Pre2,Post2,M0_2,F2,L2,E2);
% %showBRD(B);
% T = MBRG(Pre2,Post2,M0_2,F2,L2,E2);
% diagnosability(T,B)

Post=[0 0 0 1 1;1 0 0 0 0;0 1 0 0 0;0 0 1 0 0];
Pre=[1 0 0 0 0;0 1 0 0 0;0 0 1 1 0;0 0 0 0 1];
M0=[1 0 0 0]';F={[3];[5]};L={[1]};E={['a']};

BG=  BRG_D(Pre,Post,M0,F,L,E);
BD  =  BRD(BG,Pre,Post,M0,F,L,E);
T = MBRG(Pre,Post,M0,F,L,E);
diagnosability(T,BD)

end